<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css">
    <title>Calculator</title>
</head>
<body>
    <div id="body">
        <div id="calc">
            <div id="display">

            </div>
            <div class="but">
                <div class ="nums">
                    <table class="but">
                        <tr>
                            <td><button>1</button></td>
                            <td><button>2</button></td>
                            <td><button>3</button></td>
                        </tr>
                        <tr>
                            <td><button>4</button></td>
                            <td><button>5</button></td>
                            <td><button>6</button></td>
                        </tr>
                        <tr>
                            <td><button>7</button></td>
                            <td><button>8</button></td>
                            <td><button>9</button></td>

                        </tr>
                        <tr>
                            <td><button>0</button></td>
                            <td><button>00</button></td>
                            <td><button>.</button></td>
                        </tr>
                    </table>

                </div>
                <div class="ops">
                    
                </div>

            </div>
        </div>
    </div>
</body>
</html>